.regalo-container {
    display: flex;
    flex-direction: column;
    gap: 0rem;
    width: 100%;
    position: relative;
    justify-content: center;
    background-image: url(../images/portada_3.webp);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.regalo-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgba(0, 0, 0, 0.5); */
}

.cards-container--regalo {
    position: inherit;
    z-index: 1;
}

.card-regalo {
    width: 25%;
    height: auto;
}

.card-regalo,
.card.card-regalo.flip-card {
    margin: 3rem 2rem
}

.card-regalo--message {
    text-align: start;
    padding: 0rem 2rem;
    padding-top: 1rem;
}

.card-regalo--message p {
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
}

.card-regalo--cuenta {
    text-align: center;
}

.card-regalo--cuenta p {
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
}

@media screen and (max-width: 768px) {

    .card-regalo,
    .card.card-regalo.flip-card {
        margin: 0rem auto;
    }

    .card-regalo {
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 400px) {

    .regalo-title h2 {
        padding-left: 1.5rem;
    }
}

/* .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
} */

.flip-card {
    min-height: 300px;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card.flipped {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    text-align: center;
    width: 100%;
    height: 100%;
    align-content: center;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.front-container,
.back-container {
    margin: 0 auto;
}

.front-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 2.5rem
}

.front-container b {
    font-size: 1.5rem;

}

.back-container {
    height: 50%;
}

/* .flip-card-front {
    background-color: #bbb;
    color: black;
} */

.flip-card-front img {
    width: 30%;
    height: auto;
    margin: 0 auto;
}

.flip-card-back {
    /* background-color: #2980b9;
    color: white; */
    transform: rotateY(180deg);
}